@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODAzY2JmNjA5OWNjZTk5Y2Q2MzJkMzEiLCJpYXQiOjE3NDUyNTcyOTcsImV4cCI6MTc0NTI3NTI5N30.3P0lH3KxOAE8vSJ4R8-Q5ecH-Ng3G8-7EYF9gh4H7Ys

### Register a new user
POST http://localhost:5000/api/auth/register
Content-Type: application/json

{
  "name": "Kevin",
  "email": "kevin@example.com",
  "password": "yourPassword"
}

### Login with registered user
POST http://localhost:5000/api/auth/login
Content-Type: application/json

{
  "email": "kevin@example.com",
  "password": "yourPassword"
}

### Add Expense
POST http://localhost:5000/api/expenses
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "amount": 22.50,
  "description": "Snacks",
  "subcategory": "Food",
  "date": "2025-01-20T12:00:00.000Z"
}

### Create a new subcategory
POST http://localhost:5000/api/subcategories
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "categoryType": "bills",
  "name": "Netflix"
}
