.App {
  min-height: 100vh;
  position: relative;
  padding-bottom: 70px;
  font-family: "Poetsen One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.dashboard {
  background-color: #f1faee;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #0081a7;
  border-top: 2px solid black;
}

.nav-bar {
  background-color: #0081a7;
  box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.7);
  border-bottom: 2px solid black;
}

.nav-bar-text {
  text-decoration: none !important;
}

.sub-categories {
  max-width: 1200px;
  margin: 0 auto;
}

.myBorder {
  border: 2px solid black !important;
  border-radius: 6px !important;
}

button.accordion-button::after {
  transform: scale(2);
  font-weight: bold !important;
  transition: transform 0.3s ease;
}

button.accordion-button:not(.collapsed)::after {
  transform: rotate(-180deg) scale(2);
  font-weight: 900 !important;
}

.accordion-header:hover,
.accordion-button:hover {
  background-color: #bfdbfe !important;
  outline: 3px solid black !important;
  transition: all 0.3s ease-in-out;
}

.accordion-button:hover {
  /* background-color: #f7adb2 !important; */
}

.accordion-header,
.accordion-button {
  outline: 3px solid rgba(0, 0, 0, 0) !important;
  transition: all 0.3s ease-in-out;
}

.accordion-item,
.transaction-item {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7) !important;
}

ul {
  padding-left: 0 !important;
}

.category-card {
  box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.7);
}

.red {
  background-color: #c1121f;
}

.orange {
  background-color: #fb8500;
}

.yellow {
  background-color: #ffb703;
}

.green {
  background-color: #2a9d8f;
}

.animate-button {
  border: 2px solid rgba(0, 0, 0, 0);
}

.animate-button-blue {
  background-color: #0081a8;
}

.animate-button-red {
  background-color: #e33232;
}

.animate-button:hover {
  transform: scale(1.1);
  box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.7);
  border: 2px solid black;
}

.animate-button:active {
  transform: scale(1);
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
}

.react-icon:hover {
  transform: scale(1.2);
}

.pie-chart {
  max-width: 500px !important;
  max-height: 500px;
}

.line-chart {
  max-height: 200px;
  margin-top: 40px;
  margin-bottom: 40px;
}

/* #update-subcategory {
  margin-top: 20px !important;
} */

.day-theme-button {
  position: absolute;
  right: 15px;
  top: 20px;
}
